<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lzy.sui.client.fx.controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="108.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/jobs-08-256.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER">
               <children>
                  <Label text="账号：">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="account" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="密码：">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="login" mnemonicParsing="false" onAction="#login" prefWidth="80.0" text="登陆" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
